data.training = ./data/training.csv
data.testing = ./data/testing.csv
data.like_threshold = 4.0
data.outlier_threshold = 100

training.min_supports = 5

prediction.threshold_2 = 0.5
prediction.threshold_3 = 0.6
prediction.min_evidence_3 = 3
